GITHUB_OAUTH_CLIENT_SECRET=126ae0294b5c861537b11018d5812835c47fcba4
GITHUB_OAUTH_CLIENT_ID=Iv23liW9iYwTswZWViaz

CLIENT_URL=http://localhost:5173

DB_HOST=103.228.36.168
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=rfvtgbyhn123@@
DB_DATABASE=skipli_db
DB_TYPE=postgres